[program:frick_stock]
command=/home/john/venv/bin/gunicorn frick_stock.wsgi:application -c /home/john/frick_stock/frick_stock/config/gunicorn.conf.py
directory=/home/john/frick_stock/frick_stock/
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/frick_stock/frick_stock/logs/debug.log